<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dev3 - Sunanda Datta</title>
  <link rel="stylesheet" href="style.css"> <!-- link to style so easier to connect -->
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .center-wrapper {
      display: flex; /* aligns easily, temporarily all css for this page in html file */
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      text-align: center;
    }

         a.button-link {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #782b84;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    a.button-link:hover {
      background-color: #ab3ebc;
    }


  </style>
</head>
<body>
  <div class="center-wrapper">
  <h1>Dev 3</h1>
  <br>
  <p>This page contains the project "un petit jeu"</p>
        <a class="button-link" href="https://sunandad1.github.io/Jeu-Memoire/" target="_blank">
          Visit Wordlanda, the word memorization game!
        </a>

  </div>
</body>
</html>
